(defpoll listOfApplications 
  :interval "10s" 
  '/bin/bash ~/.config/eww/scripts/appList.sh')

;(defwidget _applications []
;  (eventbox 
;    :hexpand true 
;    :class "btns-bar"
;    :onclick 'eww update searchString=""'
;      (input
;        :class "search-box"
;        :value searchString)) 
;
;(defvar searchString "Search...")

(defwidget applications []
  (scroll 
    :vscroll true
    :hscroll false
    :vexpand true
    (box 
      :orientation "v"
      :space-evenly false
      (for row in listOfApplications
        (box 
          :orientation "h"
          :halign "start"
          :space-evenly false
          (for app in row
            (box
              :space-evenly false
              :orientation "v"
              :class "btns-box"
              (button 
                :tooltip "${app.Tooltip}"
                :onclick "${app.Exec} &"
                (image 
                  :halign "center"
                  :valign "center"
                  :path "${app.Icon}" 
                  :image-width 50 
                  :image-height 50))
              (label :text "${app.Name}"))))))))
