(defpoll listOfApplications 
  :interval "10s" 
  :initial "{}"
  '/bin/bash ~/.config/eww/scripts/appList.sh')

(defwidget applications []
  (box 
    :orientation "v"
    :space-evenly false
    (for row in listOfApplications
      (box 
        :orientation "h"
        :halign "start"
        :space-evenly false
        (for app in row
          (button 
            :class "inactive"
            :tooltip "${app.Name}: ${app.Tooltip}"
            :onclick "${app.Exec} &"
            (image 
              :halign "center"
              :valign "center"
              :path "${app.Icon}" 
              :image-width 50 
              :image-height 50
            )
          )
        )
      )
    )
  )
)
