(deflisten audioSources 
  :initial '[{"longName": "UUID","Name": "firefox","CanControl": false,"CanGoNext": false,"CanGoPrevious": false,"CanPause": false,"CanPlay": false,"CanSeek": false,"PlaybackStatus": "Playing","shuffle": false, "loop": "disabled", "title": "title","album": "album","artist": "artist","artUrl": "./assets/pacman.svg","url": "url","length": 1000000,"lengthHMS": "00:01","sinkID": "UUIDpointer","id": "117","serial": "3736","volume": 100,"mute": false}]'
  `~/.config/eww/bin/mpris_fetch`
)

(deflisten audioSinks 
  :initial '[{"id": "1", "mute": true, "volume": 0, "default": true, "sink": "UUIDpointer", "name": "Name", "icon": "audio-speakers"}]'
  `~/.config/eww/bin/audio_out`
) 

(deflisten audioPosition 
  :initial '{"UUID": 1000000, "UUIDHMS": "1:30"}'
  `~/.config/eww/bin/mpris_position`
)

(defwidget audioButton []
  (eventbox 
    :tooltip 
`Audio panel:
Right click Mute
Left click open/close panel`
    :onclick "eww open --toggle audioPanel"
    :onrightclick "wpctl set-mute @DEFAULT_SINK@ toggle"
    (literal :halign "center" :valign "center" :content  
      {
        "${jq(audioSinks, '.[] | select(.default) | (.mute)') ? 
          '(image 
            :path "./assets/icons/media/volume-mute.svg" 
            :image-width 24 
            :fill-svg "#f38ba8"
          )': 
          '(image :path "./assets/icons/media/volume-high.svg"
            :image-width 24
            :fill-svg "#a6e3a1"
          )'
        }"
      }
    )
  )
)


(defwindow audioPanel
  :monitor 1
  :stacking "fg"
  :geometry (geometry
              :width 500
              :anchor "top right")
  (eventbox
    :onhover 'eww update hover_state="audioPanel"'
    :onhoverlost 'eww update hover_state="" && ./scripts/check_hover.sh audioPanel &'
    (box
      :class "window"
      :space-evenly false 
      :orientation "v"
      (audio)
    )
  )
)

(defwidget audio []
  (box 
    :space-evenly false
    :orientation "v"
    :spacing 10
    (audioDevices)
    (audioSources)
  )
)

(defwidget audioDevices []
  (box 
    :space-evenly false
    (for s in audioSinks
      (box
        :hexpand true
        :space-evenly false
        (button :class "${s.default == true ? "active" : "inactive"}"
          :onclick "wpctl set-default ${s.id}"
          :tooltip "${s.name}"
          :width 75
          :height 75
          (image 
            ; :icon "${s.icon}"
            ; :icon-size "dialog"
            :path "./assets/icons/devices/${s.icon == "audio-headset-bluetooth" ? "audio-earbuds" : s.icon == "audio-speakers" ? "audio-speakers" : "media-tape"}.svg"
            :image-height 42
          )
        )
        (box 
          :hexpand true
          :orientation "v"
          :space-evenly false
          :valign "end"
          (box :space-evenly false
            (label :class "inactive" :text "${s.volume}")
            (scale
              :hexpand true
              :class "low-vis marginleft margintop"
              :round-digits 0
              :min 0 
              :max 101
              :value "${s.volume}"
              :onchange "./scripts/set-volume ${s.id} {}"
            )
          )
          (eventbox 
            :halign "start" 
            :onclick "wpctl set-mute ${s.id} toggle" 
            (image 
              :image-width 24 
              :path "./assets/icons/media/volume-${s.mute ? "mute" : "high"}.svg"
              :fill-svg "${s.mute ? "#f38ba8" : "#a6e3a1" }"
            )
          )
        )
      )
    )
  )
)


(defwidget audioSources []
  (box 
    :orientation "v"
    :space-evenly false
    (for p in audioSources
      (eventbox
        :onhover `eww update playerhov="${p.Name}"`
        :onhoverlost `eww update playerhov=""`
        (box
          :class "panel"
          :visible "${p.PlaybackStatus == "Stopped" ? false : true}"
          :space-evenly false
          :orientation "v"
          (label 
            :class "green"
            :xalign 0
            :wrap true
            :hexpand true
            :show-truncated false
            :text "${p.title}"
          )
          (box 
            :space-evenly false
            :spacing 10
            (box
              :halign "start"
              (image 
                :image-height 100 
                :path "${matches(p.title, " - Twitch$") ? "./assets/twitch-logo.svg" : p.artUrl}"
              )
            )
            (box 
              :class "smallish green"
              :hexpand true
              :orientation "v"
              :space-evenly false
              (label :truncate true :class "subtext" :xalign 0 :text "${p.artist}")
              (label :truncate true :class "subtext" :xalign 0 :text "${p.album}")
              (mediaButtons 
                :CanGoPrevious "${p.CanGoPrevious}"
                :CanGoNext "${p.CanGoNext}" 
                :CanPlay "${p.CanPlay}" 
                :Playing "${p.PlaybackStatus}" 
                :Name "${p.Name}" 
                :loop "${p.loop}" 
                :shuffle "${p.shuffle}" 
              )
              (scale
                :class "${p.CanSeek == false ? "inactive" : 
                       "${matches(p.title, "Twitch$")}" ? "inactive" : ""}"
                :max 100 
                :onchange "playerctl --player=${p.Name} position $((({} * ${round(p.length / 1000000,0)}) / 100))"
                :value "${round((100 / (p.length)) * (jq(audioPosition, '."${p.longName}"', 'r')),0)}"
                ; :value "${round((99 / (p.length)) * (p.Position),0)}"
              ) 
              (label
                :xalign 1 
                :class "${p.lengthHMS == "live" ? "red" : ""}"
                :text "${p.lengthHMS == "live" ? " live" : 
                         p.length == "" ? "--/--" :
                        "${jq(audioPosition, '."${p.longName}HMS"', "r")}/${p.lengthHMS}"
                        }"
              )
            )
          ) 
          (box 
            :space-evenly false
            :class "smallish green"
            (playerVolume
              :pvol "${p.volume}"
              :pmute "${p.mute}"
              :targetID "${p.id}"
              :sinkID "${p.sinkID}"
              :serial "${p.serial}"
              :switch "${p.Name}")
            (label 
              :class "subtext"
              :hexpand "${p.id == "" ? true : false}"
              :halign "end" 
              :text "${p.Name}"
            )
          )
        )
      )
    )
  )
)


(defwidget mediaButtons [CanGoPrevious CanGoNext CanPlay 
                         Playing Name loop shuffle]
  (box 
    (box 
      :halign "start"
      :class "paddingbottom"
      :spacing 10
      (eventbox 
        :onclick "playerctl --player=${Name} previous"
        (image 
          :fill-svg "${CanGoPrevious ? "#cdd6f4" : "#45475a"}"
          :image-height 18 
          :path "./assets/icons/media/prev.svg"
        )
      )
      (eventbox 
        :onclick "playerctl --player=${Name} play-pause"
        (image 
          :fill-svg "${CanPlay ? "#cdd6f4" : "#45475a"}"
          :image-height 18 
          :path "./assets/icons/media/${Playing == "Playing" ? "pause" : "play"}.svg"
        )
      )
      (eventbox 
        :onclick "playerctl --player=${Name} next"
        (image 
          :fill-svg "${CanGoNext ? "#cdd6f4" : "#45475a"}"
          :image-height 18 
          :path "./assets/icons/media/next.svg"
        )
      )
    )
    (box
      :halign "end"
      :class "paddingbottom"
      :space-evenly false
      :spacing 10
      (eventbox
        :onclick "playerctl --player=${Name} loop ${
                        loop == "None" ? "track" : 
                        loop == "Track" ? "playlist" : 
                        "none"
                      }"
        (image 
          :fill-svg "${loop == "Track" ? "#cdd6f4" : 
                       loop == "Playlist" ? "#cdd6f4" : "#45475a"}"
          :image-height 24
          :path "./assets/icons/media/${loop == "Track" ? "loop-track" : 
                            loop == "Playlist" ? "loop" : 
                            loop == "None" ? "loop" : 
                            "loop-disabled"
                            }.svg"
        )
      )
      (eventbox 
        :onclick "playerctl --player=${Name} shuffle ${shuffle == true ? "off" : "on"}"
        (image 
          :fill-svg "${shuffle == true ? "#cdd6f4" : "#45475a"}" 
          :image-height 24
          :path "./assets/icons/media/${shuffle == true ? "shuffle-on" : 
                        shuffle == false ? "shuffle-off" : 
                        "shuffle-disabled"
                       }.svg"
        )
      )
    )
  )
)

(defwidget playerVolume [pvol pmute targetID sinkID serial switch]
  (box
    :hexpand true
    :halign scale_exp
    :space-evenly false
    :visible "${targetID == "" ? false : true}"
    (box 
      :halign "start" 
      :valign "center" 
      :visible "${arraylength(audioSinks) > 1 ? true : false}"
      (for s in audioSinks
        (eventbox
          :onclick "pactl move-sink-input ${serial} ${s.sink}"
          :tooltip "${s.name}"
          (image 
            :class "paddingright"
            :image-height 16 
            :fill-svg "${s.sink == sinkID ? "#cdd6f4" : "#45475a"}"
            :path "${s.icon == "audio-speakers" ? 
              "./assets/icons/media/small-speaker.svg" :
              s.icon == "audio-headset-bluetooth" ? 
              "./assets/icons/media/small-earbuds.svg" : 
              "./assets/icons/missing.svg"}"
          )
        )
      )
    )
    (eventbox
      :onhover 'eww update playerVol=true && eww update scale_exp="fill"'
      :onhoverlost 'eww update playerVol=false && eww update scale_exp="start"'
      (box
        :space-evenly false
        (eventbox
          :onclick 'wpctl set-mute ${targetID} toggle'
          (box :space-evenly false :valign "center"
            (image 
              :class "paddingleft paddingright" 
              :image-height 16 
              :valign "center"
              :halign "center"
              :path "./assets/icons/media/volume-${pmute ? "mute" : "high"}.svg"
              :fill-svg "${pmute ? "#f38ba8" : "#a6e3a1"}"
            )
            (label 
              :class "${pmute ? "red" : ""}"
              :text pvol
            )
          )
        )
        (revealer
          :transition "slideleft"
          :reveal "${playerVol ? "${playerhov == switch ? true : false}": false}"
          :duration "1000ms"
          (scale
            :class "low-vis marginright marginleft margintop"
            :width 150
            :value pvol
            :onchange "./scripts/set-volume ${targetID} {}"
            :max 101
            :min 0
          )
        )
      )
    )
  )
)

(defvar playerVol false)
(defvar scale_exp "start")
(defvar playerhov "")
