;; -*- mode: lisp -*-

;;  _               _        _              _ _          _ _
;; | |   _   _ _ __| | __   / \   _ __   __| | |    ___ (_) |_ ___ _ __
;; | |  | | | | '__| |/ /  / _ \ | '_ \ / _` | |   / _ \| | __/ _ \ '__|
;; | |__| |_| | |  |   <  / ___ \| | | | (_| | |__| (_) | | ||  __/ |
;; |_____\__,_|_|  |_|\_\/_/   \_\_| |_|\__,_|_____\___/|_|\__\___|_|
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; Copyright 2025 LurkAndLoiter.
;; ____________________________________________________________________________
;;  __  __ ___ _____   _     _
;; |  \/  |_ _|_   _| | |   (_) ___ ___ _ __  ___  ___
;; | |\/| || |  | |   | |   | |/ __/ _ \ '_ \/ __|/ _ \
;; | |  | || |  | |   | |___| | (_|  __/ | | \__ \  __/
;; |_|  |_|___| |_|   |_____|_|\___\___|_| |_|___/\___|
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to
;; deal in the Software without restriction, including without limitation the
;; rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
;; sell copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in
;; all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
;; IN THE SOFTWARE.
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; "Zetus Lupetus" "Omelette du fromage" "You're killing me smalls" "Ugh As If"
;; "Hey. Listen!" "Do a barrel roll!" "Dear Darla, I hate your stinking guts."
;; "If we listen to each other's hearts. We'll find we're never too far apart."
;; ____________________________________________________________________________

(deflisten audioPosition ; Seperated from audioSources to limit the GTK redraw
  :initial '{
    "firefox.instance0123": 90,
    "firefox.instance0123HMS": "1:30"
  }'
  `bin/mpris_position`
)

;; playbackStatus 0 playing, 1 paused, 2 stopped
;; Loop -1 unsupported, 0 none, 1 track, 2 playlist
;; Shuffle -1 Unsupported, 0 not shuffled, 1 shuffled
(deflisten audioSources
  :initial '[
    {
      "instance": "firefox.instance0123",
      "name": "firefox",
      "canQuit": true,
      "canControl": false,
      "canGoNext": false,
      "canGoPrevious": false,
      "canPause": false,
      "canPlay": false,
      "canSeek": false,
      "playbackStatus": 0,
      "shuffle": 0,
      "loop": 0,
      "title": "title",
      "album": "album",
      "artist": "artist",
      "artUrl": "./assets/pacman.svg",
      "url": "url",
      "position": 0,
      "length": 1000000,
      "lengthHMS": "00:01",
      "index": "117",
      "sinkId": 3736,
      "volume": 100,
      "isMute": false
    }
  ]'
  `bin/mpris_fetch`
)

(deflisten audioSinks
  :initial '[
    {
      "index": "1",
      "isMute": true,
      "volume": 0,
      "isDefault": true,
      "name": "UUIDname",
      "description": "description",
      "icon": "audio-speakers"
    }
  ]'
  `bin/audio_out`
)

(defvar audioPanel false)
(defvar playerVolumeIsHovered false)
(defvar hoveredClose false)
(defvar hoveredPlayer "")

(defwidget audioButton []
  (eventbox
    :onclick `wpctl set-mute @DEFAULT_SINK@ toggle`
    :onhover `eww update hover_state="audioPanel"`
    :onrightclick `eww update audioPanel=${!(audioPanel)}`
    (literal :halign "center" :valign "center" :content
      {
        "${jq(audioSinks, '.[] | select(.isDefault) | (.isMute)') ?
          '(image
            :path "assets/icons/media/volume-mute.svg"
            :image-width 24
            :fill-svg "#f38ba8"
          )':
          '(image
            :path "assets/icons/media/volume-high.svg"
            :image-width 24
            :fill-svg "#a6e3a1"
          )'
        }"
      }
    )
  )
)


(defwindow audioPanel [monitor]
  :monitor monitor
  :stacking "fg"
  :geometry (geometry
              :width 500
              :y -25
              :anchor "top right")
  (eventbox
    :onhover `eww update hover_state="audioPanel"`
    :onhoverlost `eww update hover_state=""`
    (revealer
      :transition "slidedown"
      :reveal {(hover_state == "audioPanel" || audioPanel)}
      :duration: "1000ms"
      (audio)
    )
  )
)

(defwidget audio []
  (box
    :orientation "v"
    :class {(hover_state == "audioPanel" || audioPanel) ? "base-box" : "bar-box"}
    :space-evenly false
    (audioDevices)
    (box
      :orientation "v"
      :space-evenly false
      (nonPlayers)
      (players)
    )
  )
)

(defwidget audioDevices []
  (box
    :space-evenly false
    (for s in audioSinks
      (box
        :hexpand true
        :space-evenly false
        (button :class "${s.isDefault ? "active" : "inactive"}"
          :onclick `pactl set-default-sink ${s.name}`
          :tooltip "${s.description}"
          :width 75
          :height 75
          (image
            ; :icon "${s.icon}"
            ; :icon-size "dialog"
            :path "assets/icons/devices/${
              s.icon == "audio-headset-bluetooth" ? "audio-earbuds" :
              s.icon == "audio-speakers" ? "audio-speakers" :
              "media-tape"
            }.svg"
            :image-height 42
          )
        )
        (box
          :hexpand true
          :orientation "v"
          :space-evenly false
          :valign "end"
          (box :space-evenly false
            (label :class "green" :text "${s.volume}")
            (scale
              :hexpand true
              :class "low-vis marginleft margintop"
              :round-digits 0
              :min 0
              :max 101
              :value "${s.volume}"
              :onchange `pactl set-sink-volume ${s.name} {}%`
            )
          )
          (eventbox
            :halign "start"
            :onclick `pactl set-sink-mute ${s.name} toggle`
            (image
              :image-width 24
              :path "assets/icons/media/volume-${s.isMute ? "mute" : "high"}.svg"
              :fill-svg "${s.isMute ? "#f38ba8" : "#a6e3a1" }"
            )
          )
        )
      )
    )
  )
)


(defwidget nonPlayers []
  (box
    :orientation "v"
    :space-evenly false
    (for p in audioSources
      (box
        :visible "${!(p.canControl)}"
        :class "panel"
        :space-evenly false
        :orientation "v"
        (label
          :class "green"
          :xalign 0
          :wrap true
          :hexpand true
          :show-truncated false
          :text "${p.name}"
        )
        (nonPlayerVolume
          :playerVolume "${p.volume}"
          :playerIsMute "${p.isMute}"
          :sinkId "${p.sinkId}"
          :pulseAudioID "${p.index}"
        )
      )
    )
  )
)

(defwidget players []
  (box
    :orientation "v"
    :space-evenly false
    (for p in audioSources
      (eventbox
        :visible "${p.canControl}"
        :onhover `eww update hoveredPlayer="${p.instance}"`
        (box
          :class "panel"
          ; playbackStatus 0 = playing; 1 = paused; 2 = stopped
          :visible "${!(p.playbackStatus == 2)}"
          :space-evenly false
          :orientation "v"
          (box
            :space-evenly false
            :orientation "h"
            (label
              :class "green"
              :xalign 0
              :wrap true
              :hexpand true
              :show-truncated false
              :text "${p.title}"
            )
            (eventbox
              :visible "${p.canQuit}"
              :onhover `eww update hoveredClose=true`
              :onhoverlost `eww update hoveredClose=false`
              :onclick `dbus-send \
                       --print-reply \
                       --dest=org.mpris.MediaPlayer2.${p.instance} \
                       /org/mpris/MediaPlayer2 \
                       org.mpris.MediaPlayer2.Quit && \
                       eww update hoveredClose=false &`
              (image
                :path "assets/close.svg"
                :image-height 24
                :fill-svg "${
                  hoveredClose && p.instance == hoveredPlayer ? "#F5C2E7" :
                  "#45475A"
                }"
              )
            )
          )
          (box
            :space-evenly false
            :spacing 10
            (box
              :halign "start"
              (image
                :image-height 100
                :path "${
                  matches(p.title, " - Twitch$") ? "assets/twitch-logo.svg" :
                  p.artUrl
                }"
              )
            )
            (box
              :class "smallish green"
              :hexpand true
              :orientation "v"
              :space-evenly false
              (label
                :truncate true
                :class "subtext"
                :xalign 0
                :text "${p.artist}"
              )
              (label
                :truncate true
                :class "subtext"
                :xalign 0
                :text "${p.album}"
              )
              (mediaButtons
                :canGoPrevious "${p.canGoPrevious}"
                :canGoNext "${p.canGoNext}"
                :canPlay "${p.canPlay}"
                :playing "${p.playbackStatus}"
                :instance "${p.instance}"
                :loop "${p.loop}"
                :shuffle "${p.shuffle}"
              )
              (scale
                :class "${!(p.canSeek) || p.lengthHMS == "live" ? "inactive" : ""}"
                :max 101
                :onchange "${
                  p.canSeek && p.lengthHMS != "live"  && p.length != 0 ?
                  `playerctl --player=${p.instance} position $(({} * ${p.length} / 100))` :
                  ""
                }"
                :value "${100 * audioPosition["${p.instance}"]/p.length}"
              )
              (box
                :hexpand true
                :space-evenly false
                :halign "end"
                (label
                  :visible "${p.lengthHMS == "live"}"
                  :class "red paddingright"
                  :text "⬤"
                )
                (label
                  :text "${
                    p.lengthHMS == "live" ? "LIVE" :
                    p.length == 0 ? "--/--" :
                    "${audioPosition["${p.instance}HMS"]}/${p.lengthHMS}"
                  }"
                )
              )
            )
          )
          (box
            :space-evenly false
            :class "smallish green"
            (playerVolume
              :playerVolume "${p.volume}"
              :playerIsMute "${p.isMute}"
              :sinkId "${p.sinkId}"
              :pulseAudioID "${p.index}"
              :playerIsHovered "${p.instance == hoveredPlayer}")
            (label
              :class "subtext"
              :hexpand "${p.serial == ""}"
              :halign "end"
              :text "${p.name}"
            )
          )
        )
      )
    )
  )
)


(defwidget mediaButtons [canGoPrevious canGoNext canPlay
                         playing instance loop shuffle]
  (box
    (box
      :halign "start"
      :class "paddingbottom"
      :spacing 10
      (eventbox
        :onclick `playerctl --player=${instance} previous`
        (image
          :fill-svg "${canGoPrevious ? "#cdd6f4" : "#45475a"}"
          :image-height 18
          :path "assets/icons/media/prev.svg"
        )
      )
      ;; playbackStatus 0 playing, 1 paused, 2 stopped
      (eventbox
        :onclick `playerctl --player=${instance} play-pause`
        (image
          :fill-svg "${canPlay ? "#cdd6f4" : "#45475a"}"
          :image-height 18
          :path "assets/icons/media/${playing == 0 ? "pause" : "play"}.svg"
        )
      )
      (eventbox
        :onclick `playerctl --player=${instance} next`
        (image
          :fill-svg "${canGoNext ? "#cdd6f4" : "#45475a"}"
          :image-height 18
          :path "assets/icons/media/next.svg"
        )
      )
    )
    (box
      :halign "end"
      :class "paddingbottom"
      :space-evenly false
      :spacing 10
      ;; Loop <0 unsupported, 0 none, 1 track, 2 playlist
      ;; Shuffle <0 Unsupported, 0 not shuffled, 1 shuffled
      (eventbox
        :onclick `playerctl --player=${instance} loop ${
          loop == 0 ? "track" :
          loop == 1 ? "playlist" :
          "none"
        }`
        (image
          :fill-svg "${loop == 1 || loop == 2 ? "#cdd6f4" : "#45475a"}"
          :image-height 24
          :path "assets/icons/media/${
            loop == 1 ? "loop-track" :
            loop == 2 || loop == 0 ? "loop" :
            "loop-disabled"
          }.svg"
        )
      )
      (eventbox
        :onclick `playerctl --player=${instance} shuffle ${
          shuffle == 1 ? "off" :
          "on"
        }`
        (image
          :fill-svg "${shuffle == 1 ? "#cdd6f4" : "#45475a"}"
          :image-height 24
          :path "assets/icons/media/${
            shuffle == 1 ? "shuffle-on" :
            shuffle == 0 ? "shuffle-off" :
            "shuffle-disabled"
          }.svg"
        )
      )
    )
  )
)

(defwidget playerVolume [playerVolume
                         playerIsMute
                         sinkId
                         pulseAudioID
                         playerIsHovered]
  (box
    :hexpand true
    :halign "${playerVolumeIsHovered ? "fill" : "start"}"
    :space-evenly false
    (box
      :halign "start"
      :valign "center"
      :visible "${arraylength(audioSinks) > 1 && sinkId != 0}"
      (for s in audioSinks
        (eventbox
          :onclick `pactl move-sink-input ${pulseAudioID} ${s.name}`
          :tooltip "${s.description}"
          (image
            :class "paddingright"
            :image-height 16
            :fill-svg "${s.index == sinkId ? "#cdd6f4" : "#45475a"}"
            :path "assets/icons/${
              s.icon == "audio-speakers" ? "media/small-speaker.svg" :
              s.icon == "audio-headset-bluetooth" ? "media/small-earbuds.svg" :
              "missing.svg"
            }"
          )
        )
      )
    )
    (eventbox
      :onhover `eww update playerVolumeIsHovered=true`
      :onhoverlost `eww update playerVolumeIsHovered=false`
      :visible "${sinkId != 0}"
      (box
        :space-evenly false
        (eventbox
          :onclick `pactl set-sink-input-mute ${pulseAudioID} toggle`
          (box :space-evenly false :valign "center"
            (image
              :class "paddingleft paddingright"
              :image-height 16
              :valign "center"
              :halign "center"
              :path "assets/icons/media/volume-${playerIsMute ? "mute" : "high"}.svg"
              :fill-svg "${playerIsMute ? "#f38ba8" : "#a6e3a1"}"
            )
            (label
              :class "${playerIsMute ? "red" : ""}"
              :text playerVolume
            )
          )
        )
        (revealer
          :transition "slideleft"
          :reveal "${playerVolumeIsHovered && playerIsHovered}"
          :duration "1000ms"
          (scale
            :class "low-vis marginright marginleft margintop"
            :width 150
            :value playerVolume
            :onchange `pactl set-sink-input-volume ${pulseAudioID} {}%`
            :max 101
            :min 0
          )
        )
      )
    )
  )
)

(defwidget nonPlayerVolume [playerVolume
                            playerIsMute
                            sinkId
                            pulseAudioID]
  (box
    :hexpand true
    :halign "fill"
    :space-evenly false
    (box
      :halign "start"
      :valign "center"
      :visible "${arraylength(audioSinks) > 1}"
      (for s in audioSinks
        (eventbox
          :onclick `pactl move-sink-input ${pulseAudioID} ${s.name}`
          :tooltip "${s.description}"
          (image
            :class "paddingright"
            :image-height 16
            :fill-svg "${s.index == sinkId ? "#cdd6f4" : "#45475a"}"
            :path "assets/icons/${
              s.icon == "audio-speakers" ? "media/small-speaker.svg" :
              s.icon == "audio-headset-bluetooth" ? "media/small-earbuds.svg" :
              "missing.svg"
            }"
          )
        )
      )
    )
    (box
      :space-evenly false
      :hexpand true
      (eventbox
        :onclick `pactl set-sink-input-mute ${pulseAudioID} toggle`
        (box :space-evenly false :valign "center"
          (image
            :class "paddingleft paddingright"
            :image-height 16
            :valign "center"
            :halign "center"
            :path "assets/icons/media/volume-${playerIsMute ? "mute" : "high"}.svg"
            :fill-svg "${playerIsMute ? "#f38ba8" : "#a6e3a1"}"
          )
          (label
            :class "${playerIsMute ? "red" : "green"}"
            :text playerVolume
          )
        )
      )
        (scale
          :class "low-vis marginright marginleft margintop"
          :hexpand true
          :value playerVolume
          :onchange `pactl set-sink-input-volume ${pulseAudioID} {}%`
          :max 101
          :min 0
        )

    )
  )
)
