(deflisten devices :initial '[{"id": "UUID","Name": "Name","Icon": "audio-headset","Connected": false,"Paired": false,"Trusted": false,"Battery": "999"}]'
  `~/.config/eww/bin/bluetooth_devices 2> /dev/null`
)

(deflisten adapter 
  :initial '{"Powered": false, "Pairable": false, "Discovering": false, "Discoverable": false}'
  `~/.config/eww/bin/bluetooth_adapter`
)

(defwidget bluetoothButton []
  (eventbox 
    :onclick `eww open --toggle bluetoothPanel`
    :onrightclick "bluetoothctl power ${adapter.Powered ? "off" : "on"}"
    (label 
      :text "${adapter.Powered ? "󰂯" : "󰂲"}"
      :class "large ${adapter.Powered ? "blue" : "inactive"}"
    )
  )
)

(defwindow bluetoothPanel
  :monitor 1
  :stacking "fg"
  :geometry (geometry
              :width 500
              :anchor "top right")
  (eventbox
    :onhover 'eww update hover_state="bluetoothPanel"'
    :onhoverlost 'eww update hover_state="" && ./scripts/check_hover.sh bluetoothPanel &'
    (box
      :class "window"
      :orientation "v"
      (bluetooth)
    )
  )
)

(defwidget bluetooth []
  (box 
    :orientation "v"
    :space-evenly false
    :spacing 10
    (box 
      :class "btns-box"
      (button
        :halign "start"
        :width 75
        :height 75
        :onclick "bluetoothctl power ${adapter.Powered ? "off" : "on" }"
        :class "${adapter.Powered ? "active" : "inactive"}"
        (image 
          :image-height 42
          :path "./assets/icons/bluetooth-${adapter.Powered ? "active" : "disabled"}.svg"
        )
      )
      (button
        :width 75
        :height 75
        :class "inactive"
        :halign "end"
        :onclick 'bluetoothctl agent NoInputNoOutput && bluetoothctl discoverable on && ./bin/bluetooth_scanner 15; bluetoothctl discoverable off &'
        (image 
          :image-height 42
          :path "./assets/${adapter.Discovering ? 'sat.gif' : 'sat-cloud.gif'}")
       )
    )
    ; (label :text "${adapter}")
    (bluetoothDevices)
  )
)


(defwidget bluetoothDevices []
  (box 
    :orientation "v" 
    :spacing 10 
    (for device in devices
      (eventbox 
        ;supress nondescript devices ie <dev> 00:00:00:00 with name 00-00-00-00.
        :visible "${substring(device.id,0,2) != substring(device.Name,0,2) ? true : false}" 
        :onhover `eww update btHover="${device.id}"`
        :onhoverlost `eww update btHover=""`
        (box
          :space-evenly false
          :class "btns-bar${device.Connected ? " enabled active" : ""} ${adapter.Powered ? "${device.Trusted ? " enabled" : " newdevice"}" : " disabled"}"
          (eventbox 
            :hexpand true
            :onclick "${device.Connected ? "bluetoothctl disconnect ${device.id}" : 
                      "${device.Paired ? "bluetoothctl connect ${device.id}" : 
                      "./scripts/bluetooth_add.sh ${adapter.Powered} ${adapter.Pairable} ${adapter.Discoverable} ${device.id} ${device.trusted} 50 &"}"}"
            (box
              :space-evenly false
              :spacing 10
              (image
                :icon-size "dialog"
                :icon "${device.Icon}"
                ; :image-height 42
                ; :path "./assets/icons/${device.Icon}.svg"
              )
              (label 
                :halign "start" 
                :hexpand true 
                :text "${device.Name}"
              )
              (box ; Battery Box
                :orientation "h" 
                :space-evenly false
                :visible "${device.Battery == "999" ? false : true}"
                (label 
                  :valign "center"
                  :angle 90
                  :text "${device.Battery}"
                  :class "smallish colorMe"
                )
                (image 
                  :valign "center"
                  :halign "start"
                  :image-height 36
                  :path "./assets/battery-${
                   device.Battery == "" ? "missing" :
                   device.Battery > 79 ? "full" : 
                   device.Battery > 59 ? "good" :
                   device.Battery > 39 ? "low" :
                   device.Battery > 19 ? "caution" : "empty"}.svg"
                )
              )
            )
          )
          (box 
            :orientation "v" 
            :class "paddingright"
            (literal ; I know it's ugly but it turns 3 evaluations into 1 so..
              :content 
                {
                  device.Paired ? "(eventbox 
                                      :onclick 'bluetoothctl pairable on && bluetoothctl pair ${device.id} &'
                                      (label 
                                        :text 'Pair'
                                        :class 'green' 
                                        :tooltip 'paired'
                                      )
                                    )" : 
                                    "(label 
                                      :text 'Pair'
                                      :class 'red' 
                                      :tooltip 'not paired'
                                    )"
                }
            )
            (literal 
              :content 
                {
                  device.Trusted ? "(eventbox
                                      :onclick 'bluetoothctl untrust ${device.id}' 
                                      (label 
                                        :text 'Auto' 
                                        :class 'green'
                                        :tooltip 'AutoConnect Enabled'
                                      )
                                    )" : 
                                    "(eventbox 
                                      :onclick 'bluetoothctl trust ${device.id}' 
                                      (label 
                                        :text 'Auto' 
                                        :class 'red' 
                                        :tooltip 'AutoConnect Disabled'
                                      )
                                    )"
                }
            )
          )
          (revealer
            :transition "slideleft"
            :reveal "${btHover == device.id ? true : false}"
            :duration "1000ms"
            (eventbox 
              :visible  "${btHover == device.id ? "${adapter.Powered ? "${device.Trusted ? true : "${device.Paired ? true : false }"}" : false }" : false}"
              :class "redBox"
              :onclick `bluetoothctl remove ${device.id}`
              :tooltip "Remove Device"
              (label 
                :class "large marginright marginleft inactive"
                :text "" 
              )
            )
          )
        )
      )
    )
  )
)


(defvar btHover "")
