;; -*- mode: lisp -*-
(deflisten devices :initial '[{"id": "UUID","Name": "Name","Icon": "audio-headset","Connected": false,"Paired": false,"Trusted": false,"Battery": "999"}]'
  `~/.config/eww/bin/bluetooth_devices 2> /dev/null`
)

(deflisten adapter 
  :initial '{"Powered": false, "Pairable": false, "Discovering": false, "Discoverable": false}'
  `~/.config/eww/bin/bluetooth_adapter`
)


(defvar btHover "")

(defwidget bluetoothButton []
  (eventbox 
    :onclick `eww open --toggle bluetoothPanel`
    :onrightclick "bluetoothctl power ${adapter.Powered ? "off" : "on"}"
    (image 
      :path "./assets/icons/bluetooth.svg"
      :image-height 24
      :fill-svg "${adapter.Powered ? "#89b4fa" : "#45475a"}"
    )
  )
)

(defwindow bluetoothPanel
  :monitor 1
  :stacking "fg"
  :geometry (geometry
              :width 500
              :anchor "top right")
  (eventbox
    :onhover 'eww update hover_state="bluetoothPanel"'
    :onhoverlost './scripts/check_hover.sh bluetoothPanel &'
    (box 
      :class "window"
      :orientation "v"
      :space-evenly false
      :spacing 10
      (bluetooth)
    )
  )
)

(defwidget bluetooth []
  (box 
    :orientation "v"
    :space-evenly false
    :spacing 10
    (box 
      :class "btns-box"
      (button
        :halign "start"
        :width 75
        :height 75
        :onclick "bluetoothctl power ${adapter.Powered ? "off" : "on" }"
        :class "${adapter.Powered ? "active" : "inactive"}"
        (image 
          :image-height 42
          :path "./assets/icons/bluetooth-pill.svg"
          :fill-svg "${adapter.Powered ? "#89b4fa" : "#45475a"}"
        )
      )
      (button
        :width 75
        :height 75
        :class "inactive"
        :halign "end"
        ; :onclick 'bluetoothctl agent NoInputNoOutput && bluetoothctl discoverable on && ./bin/bluetooth_scanner 15; bluetoothctl discoverable off &'
        :onclick './bin/bluetooth_scanner 25 &'
        (image 
          :image-height 42
          :path "./assets/icons/wifi/${adapter.Discovering ? 'scan-large' : 'scan-off'}.gif")
       )
    )
    (bluetoothDevices)
  )
)


(defwidget bluetoothDevices []
  (box 
    :orientation "v" 
    :spacing 10 
    (for device in devices
      (eventbox 
        ;supress nondescript devices ie <dev> 00:00:00:00 with name 00-00-00-00.
        :visible "${substring(device.id,0,2) != substring(device.Name,0,2) ? true : false}" 
        :onhover 'eww update btHover="${device.id}"'
        :onhoverlost 'eww update btHover=""'
        :class "btns-bar${adapter.Powered ? " enabled" : " disabled"}${device.Connected ? " active" : ""}${device.Paired ? "" : " newdevice"}"
        (box
          :space-evenly false
          (eventbox 
            :hexpand true
            :onclick "${device.Connected ? "bluetoothctl disconnect ${device.id}" : 
                      "${device.Paired ? "bluetoothctl connect ${device.id}" : 
                      "./bin/bluetooth_connect ${device.id} &"}"}"
            (box
              :space-evenly false
              :spacing 10
              (image
                :icon-size "dialog"
                :icon "${device.Icon}"
                ; :image-height 42
                ; :path "./assets/icons/devices/${device.Icon}.svg"
              )
              (label 
                :halign "start" 
                :hexpand true 
                :text "${device.Name}"
              )
              (box ; Battery Box
                :orientation "h" 
                :space-evenly false
                :visible "${device.Battery == "999" ? false : true}"
                (label 
                  :valign "center"
                  :angle 90
                  :text "${device.Battery}"
                  :class "smallish colorMe"
                )
                (image 
                  :valign "center"
                  :halign "start"
                  :image-height 36
                  :path "./assets/icons/battery/${
                   device.Battery == "" ? "missing" :
                   device.Battery > 79 ? "full" : 
                   device.Battery > 59 ? "good" :
                   device.Battery > 39 ? "low" :
                   device.Battery > 19 ? "caution" : "empty"}.svg"
                )
              )
            )
          )
          (box 
            :orientation "v" 
            :class "paddingright"
            (literal ; I know it's ugly but it turns 3 evaluations into 1 so..
              :content 
                {
                  device.Paired ? 
                    "(eventbox 
                      :onclick 'bluetoothctl pairable on && bluetoothctl pair ${device.id} &'
                      (label 
                        :text 'Pair'
                        :class 'green' 
                        :tooltip 'paired'
                      )
                    )" :
                    "(label 
                      :text 'Pair'
                      :class 'red' 
                      :tooltip 'not paired'
                    )"
                }
            )
            (literal 
              :content 
                {
                  device.Trusted ? 
                    "(eventbox
                      :onclick 'bluetoothctl untrust ${device.id}' 
                      (label 
                        :text 'Auto' 
                        :class 'green'
                        :tooltip 'AutoConnect Enabled'
                      )
                    )" : 
                    "(eventbox 
                      :onclick 'bluetoothctl trust ${device.id}' 
                      (label 
                        :text 'Auto' 
                        :class 'red' 
                        :tooltip 'AutoConnect Disabled'
                      )
                    )"
                }
            )
          )
          (revealer
            :transition "slideleft"
            :reveal "${btHover == device.id ? true : false}"
            :duration "1000ms"
            (eventbox 
              :visible  "${adapter.Powered ? "${device.Trusted ? true : "${device.Paired ? true : false }"}" : false }"
              :class "redBox"
              :onclick `bluetoothctl remove ${device.id}`
              :tooltip "Remove Device"
              (label 
                :class "large marginright marginleft inactive"
                :text "X" 
              )
            )
          )
        )
      )
    )
  )
)

