;; Compiled C
(deflisten bt-active :initial ""
  `~/.config/eww/bin/bt_active 2> /dev/null`)

(deflisten bt-devices :initial "[{}]"
  `~/.config/eww/bin/bt_devices 2> /dev/null`)

; (deflisten bt-active :initial ""
  ; `/usr/bin/sh ~/.config/eww/scripts/Archives/get-bluetooth-active`)

; (deflisten bt-devices :initial ""
  ; `/usr/bin/sh ~/.config/eww/scripts/Archives/get-bluetooth-devices`)

(defwidget bluetoothButton []
  (eventbox 
    :onclick `eww open --toggle bluetoothPanel`
    :onrightclick "bluetoothctl power ${bt-active == 1 ? "off" : "on"}"
    (label 
      :text "${bt-active == 1 ? "󰂯" : "󰂲"}"
      :class "large ${bt-active == 1 ? "blue" : "disabled"}"
    )
  )
)

(defwindow bluetoothPanel
  :monitor 1
  :stacking "fg"
  :geometry (geometry
              :width 500
              :anchor "top right")
  (eventbox
    :onhover 'eww update hover_state="bluetoothPanel"'
    :onhoverlost 'eww update hover_state="" && ./scripts/check_hover.sh bluetoothPanel &'
    (box
      :class "window"
      :space-evenly false 
      :orientation "v"
      (bluetooth))))

(defwidget bluetooth []
  (box 
    :orientation "v"
    :space-evenly false
    :spacing 10
    (box 
      :class "btns-box"
      :halign "center"
      (button
        :width 75
        :height 75
        :onclick "bluetoothctl power ${bt-active == 1 ? "off" : "on" }"
        :class "${bt-active == 1 ? "active" : "inactive"}"
        (image 
          :image-height 42
          :path "./assets/icons/bluetooth-${bt-active == 1 ? "active" : "disabled"}.svg"
        )
      )
    )
    (for device in bt-devices
      (eventbox 
        :class "btns-bar${device.Connected =="true" ? " active" : ""} ${bt-active == 0 ? " disabled" : " enabled"}"
        :onclick "bluetoothctl ${device.Connected == "true" ? "dis" : ""}connect ${device.id}"
        :onrightclick `eww update bluetoothhov="${device.id}"`
        :onhoverlost `eww update bluetoothhov=""`
        (box
          :space-evenly false
          :spacing 10
          ; :class "btns-bar-box"
          (image
            :class "large"
            :image-height 42
            :path "./assets/icons/${device.Icon}.svg"
          )
          (label 
            :halign "start" 
            :hexpand true 
            :text "${device.Name}")
          (box ; Battery Box
            :orientation "h" 
            :space-evenly false
            :visible "${device.Battery == "999" ? false : true}"
            (label 
              :valign "end"
              :text "${device.Battery}%"
              :class "medium colorMe"
            )
            (image 
              :valign "end"
              :image-height 42
              :path "./assets/icons/battery-${
               device.Battery == "" ? "missing" :
               device.Battery > 79 ? "full" : 
               device.Battery > 59 ? "good" :
               device.Battery > 39 ? "low" :
               device.Battery > 19 ? "caution" : "empty"}.svg"
            )
          )
          (box :orientation "v"
            (eventbox
              :onclick "bluetoothctl remove ${device.id}"
              (label
                :text "${device.Paired == true ? "󰯄": "󰯅"}"
                :class "pushleft ${device.Paired == true ? "green": "red"}"
              )
            )
            (eventbox
              :onclick "bluetoothctl ${device.Trusted == true ? 'un' : '' }trust ${device.id}"
              (label
                :text "${device.Trusted == true ? "󰯄": "󰯅"}"
                :class "pushleft ${device.Trusted == true ? "green": "red"}"
              )
            )
          )
        )
      )
    )
  )
)


(defvar bluetoothhov "")
