(deflisten audioMonitors :initial '[{"id": 1, "mute": true, "volume": 0, "default": true, "source": "pointer", "name": "Name", "icon": "audio-card-analog", "state": "suspended"}]'
  `~/.config/eww/bin/audio_in`)

(defwidget micButton []
  (box 
    (eventbox 
      :onclick "eww open --toggle micPanel"
      :onrightclick 'pactl set-source-mute "$(pactl get-default-source)" toggle'
      (label 
        :text "${jq(audioMonitors, '.[] | select(.default) | (.state == "suspended")') ? "󰍭" : "󰍬"}" 
        :class "large ${jq(audioMonitors, '.[] | select(.default) | (.mute)') ? "inactive" : "red"}" 
      )
    )
  )
)

(defwindow micPanel
  :monitor 1
  :stacking "fg"
  :geometry (geometry
              :width 500
              :anchor "top right")
  (eventbox
    :onhover 'eww update hover_state="micPanel"'
    :onhoverlost 'eww update hover_state="" && ./scripts/check_hover.sh micPanel &'
    (box
      :class "window"
      :space-evenly false 
      :orientation "v"
      (microphone))))

(defwidget microphone []
  (box 
    :space-evenly false
    :orientation "v"
    :spacing 10
    (for source in audioMonitors
      (box 
        ; :class "barspacer"
        :visible "${matches(source.name, "^Monitor") ? false : true}"
        (eventbox
          :class 'btns-bar${source.state == "suspended" ? " disabled" : " enabled"} ${source.default == true ? " active": ""}'
          (box :hexpand true :space-evenly false 
            (image
              :class "pushright"
              :halign "start" 
              :path "./assets/icons/audio-${source.icon == "audio-headset-bluetooth" ? "earbuds" : "input-microphone"}.svg"
              :image-height 42
            )
            (label 
              :class "pushright pushleft"
              :hexpand true 
              :xalign 0 
              :text "${source.name}"
            )
            (label 
              :class 'pushleft${source.mute ? " red" : ""}'
              :xalign 1 
              :text "${source.volume}"
            )
          )
        )
      )
    )
  )
)
