;; -*- mode: lisp -*-
(defwidget powerButton []
  (eventbox 
    :onclick "eww open --toggle powerPanel" 
    (image 
      :image-height 24
      :path "./assets/power.svg"
    )
  )
)

(defwindow powerPanel
  :monitor 1
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :anchor "top right")
  (eventbox
    :onhover 'eww update hover_state="powerPanel"'
    :onhoverlost './scripts/check_hover.sh powerPanel &'
    (box 
      :class "window"
      :space-evenly false
      :orientation "v"
      (power)
    )
  )
)

(defwidget power []
  (box 
    :class "btns-box"
    :halign "center"
    :space-evenly false
    (button 
      :class "power inactive"
      :tooltip "Shutdown PC"
      :width 75
      :height 75
      :onclick "shutdown -P now"
      (image 
        :fill-svg "#f38ba8"
        :path "./assets/power.svg"
        :image-height 32
      )
    )
    (button 
      :class "inactive"
      :tooltip "Restart PC"
      :width 75 
      :height 75
      :onclick "shutdown -r now"
      (image 
        :path "./assets/restart.svg"
        :image-height 32
      )
    )
    (button 
      :class "inactive"
      :tooltip "Exit Hyprland"
      :width 75 
      :height 75
      :onclick "eww close-all && hyprctl dispatch exit 1"
      (image 
        :path "./assets/logout.svg"
        :image-height 32
      )
    )
    (button 
      :class "inactive"
      :tooltip "Reload hyprland"
      :width 75
      :height 75
      :onclick "hyprctl reload"
      (image 
        :path "./assets/reload.svg"
        :image-height 32
      )
    )
  )
)
