;; -*- mode: lisp -*-

;;  _               _        _              _ _          _ _
;; | |   _   _ _ __| | __   / \   _ __   __| | |    ___ (_) |_ ___ _ __
;; | |  | | | | '__| |/ /  / _ \ | '_ \ / _` | |   / _ \| | __/ _ \ '__|
;; | |__| |_| | |  |   <  / ___ \| | | | (_| | |__| (_) | | ||  __/ |
;; |_____\__,_|_|  |_|\_\/_/   \_\_| |_|\__,_|_____\___/|_|\__\___|_|
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; Copyright 2025 LurkAndLoiter.
;; ____________________________________________________________________________
;;  __  __ ___ _____   _     _
;; |  \/  |_ _|_   _| | |   (_) ___ ___ _ __  ___  ___
;; | |\/| || |  | |   | |   | |/ __/ _ \ '_ \/ __|/ _ \
;; | |  | || |  | |   | |___| | (_|  __/ | | \__ \  __/
;; |_|  |_|___| |_|   |_____|_|\___\___|_| |_|___/\___|
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to
;; deal in the Software without restriction, including without limitation the
;; rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
;; sell copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in
;; all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
;; IN THE SOFTWARE.
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; "Zetus Lupetus" "Omelette du fromage" "You're killing me smalls" "Ugh As If"
;; "Hey. Listen!" "Do a barrel roll!" "Dear Darla, I hate your stinking guts."
;; "If we listen to each other's hearts. We'll find we're never too far apart."
;; ____________________________________________________________________________

(defwidget powerButton []
  (eventbox
    :onclick "eww open --toggle powerPanel"
    (image
      :image-height 24
      :path "./assets/power.svg"
    )
  )
)

(defwindow powerPanel
  :monitor 1
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :anchor "top right")
  (eventbox
    :onhover 'eww update hover_state="powerPanel"'
    :onhoverlost './scripts/check_hover.sh powerPanel &'
    (box
      :class "window"
      :space-evenly false
      :orientation "v"
      (power)
    )
  )
)

(defwidget power []
  (box
    :class "btns-box"
    :halign "center"
    :space-evenly false
    (button
      :class "power inactive"
      :tooltip "Shutdown PC"
      :width 75
      :height 75
      :onclick "shutdown -P now"
      (image
        :fill-svg "#f38ba8"
        :path "./assets/power.svg"
        :image-height 32
      )
    )
    (button
      :class "inactive"
      :tooltip "Restart PC"
      :width 75
      :height 75
      :onclick "shutdown -r now"
      (image
        :path "./assets/restart.svg"
        :image-height 32
      )
    )
    (button
      :class "inactive"
      :tooltip "Exit Hyprland"
      :width 75
      :height 75
      :onclick "eww close-all && hyprctl dispatch exit 1"
      (image
        :path "./assets/logout.svg"
        :image-height 32
      )
    )
    (button
      :class "inactive"
      :tooltip "Reload hyprland"
      :width 75
      :height 75
      :onclick "hyprctl reload"
      (image
        :path "./assets/reload.svg"
        :image-height 32
      )
    )
  )
)
