;; -*- mode: lisp -*-

;;  _               _        _              _ _          _ _
;; | |   _   _ _ __| | __   / \   _ __   __| | |    ___ (_) |_ ___ _ __
;; | |  | | | | '__| |/ /  / _ \ | '_ \ / _` | |   / _ \| | __/ _ \ '__|
;; | |__| |_| | |  |   <  / ___ \| | | | (_| | |__| (_) | | ||  __/ |
;; |_____\__,_|_|  |_|\_\/_/   \_\_| |_|\__,_|_____\___/|_|\__\___|_|
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; Copyright 2025 LurkAndLoiter.
;; ____________________________________________________________________________
;;  __  __ ___ _____   _     _
;; |  \/  |_ _|_   _| | |   (_) ___ ___ _ __  ___  ___
;; | |\/| || |  | |   | |   | |/ __/ _ \ '_ \/ __|/ _ \
;; | |  | || |  | |   | |___| | (_|  __/ | | \__ \  __/
;; |_|  |_|___| |_|   |_____|_|\___\___|_| |_|___/\___|
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to
;; deal in the Software without restriction, including without limitation the
;; rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
;; sell copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in
;; all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
;; IN THE SOFTWARE.
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; "Zetus Lupetus" "Omelette du fromage" "You're killing me smalls" "Ugh As If"
;; "Hey. Listen!" "Do a barrel roll!" "Dear Darla, I hate your stinking guts."
;; "If we listen to each other's hearts. We'll find we're never too far apart."
;; ____________________________________________________________________________

(defvar powerHover false)

(defwidget powerRevealer []
  (eventbox
    :onhover `eww update powerHover=true`
    ; :onhoverlost `eww update powerHover=false`
    (eventbox
      :onclick `shutdown -P now &`
      :tooltip "Shutdown"
      (image
        :image-height 24
        :path "assets/power.svg"
      )
    )
  )
)

(defwindow powerPanel
  :monitor '["<primary>",1,0]'
  :stacking "fg"
  :geometry (
    geometry
      :y -25
      :width 44
      :anchor "right top"
  )
  (eventbox
    :onhover `eww update powerHover=true`
    :onhoverlost `eww update powerHover=false`
    (box
      :class "bar-box"
      :orientation "v"
      ; :halign "end"
      :space-evenly false
      :spacing 10
      (image
        :image-height 35
        :path "assets/blankSpacer"
      )
      (revealer
        :transition "slidedown"
        :reveal "${powerHover}"
        :duration: "1000ms"
        (box
          :orientation "v"
          :space-evenly false
          :halign "end"
          :spacing 10
          (eventbox
            :onclick `shutdown -r now &`
            :tooltip "Reboot"
            (image
              :path "assets/reboot.svg"
              :image-height 24
            )
          )
          (eventbox
            :onclick `eww close-all && hyprctl dispatch exit 1 &`
            :tooltip "Logout"
            (image
              :path "assets/logout.svg"
              :image-height 24
            )
          )
          (eventbox
            :onclick `hyprlock &`
            :tooltip "Lock Screen"
            (image
              :path "assets/lock.svg"
              :image-height 24
            )
          )
          (eventbox
            :onclick `eww close-all && hyprctl dispatch exit 1 &`
            :tooltip "Exit Hyprland"
            (image
              :path "assets/exitDisplay.svg"
              :image-height 24
            )
          )
          (eventbox
            :onclick `hyprctl reload &`
            :tooltip "Reload Hyprland"
            (image
              :path "assets/reload.svg"
              :image-height 24
            )
          )
        )
      )
    )
  )
)
