;; -*- mode: lisp -*-

;;  _               _        _              _ _          _ _
;; | |   _   _ _ __| | __   / \   _ __   __| | |    ___ (_) |_ ___ _ __
;; | |  | | | | '__| |/ /  / _ \ | '_ \ / _` | |   / _ \| | __/ _ \ '__|
;; | |__| |_| | |  |   <  / ___ \| | | | (_| | |__| (_) | | ||  __/ |
;; |_____\__,_|_|  |_|\_\/_/   \_\_| |_|\__,_|_____\___/|_|\__\___|_|
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; Copyright 2025 LurkAndLoiter.
;; ____________________________________________________________________________
;;  __  __ ___ _____   _     _
;; |  \/  |_ _|_   _| | |   (_) ___ ___ _ __  ___  ___
;; | |\/| || |  | |   | |   | |/ __/ _ \ '_ \/ __|/ _ \
;; | |  | || |  | |   | |___| | (_|  __/ | | \__ \  __/
;; |_|  |_|___| |_|   |_____|_|\___\___|_| |_|___/\___|
;;
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to
;; deal in the Software without restriction, including without limitation the
;; rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
;; sell copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included in
;; all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
;; IN THE SOFTWARE.
;; ____________________________________________________________________________
;; ----------------------------------------------------------------------------
;; "Zetus Lupetus" "Omelette du fromage" "You're killing me smalls" "Ugh As If"
;; "Hey. Listen!" "Do a barrel roll!" "Dear Darla, I hate your stinking guts."
;; "If we listen to each other's hearts. We'll find we're never too far apart."
;; ____________________________________________________________________________

(deflisten workspaces
  :initial '[
    {
      "WorkspaceID": 1,
      "hasWindows": 0
    }
  ]'
  `bin/workspace_list`)

(deflisten focusedID
  :initial 1
  `bin/workspace_focus`)

(defwidget workspaces []
  (box
    (for w in workspaces
      (eventbox
        :visible "${w.WorkspaceID <= 6}"
        :tooltip "${w.WorkspaceID}"
        :onclick `hyprctl dispatch workspace ${w.WorkspaceID}`
        (literal
          :valign "center"
          :class "paddingleft paddingright"
          :content
          {
            w.WorkspaceID == focusedID ?
              '(image
                :image-height 24
                :path "assets/circle_active.svg")' :
              w.hasWindows ?
                '(image
                  :image-height 24
                  :path "assets/circle_inactive.svg")' :
                '(image
                  :image-height 24
                  :path "assets/circle_none.svg")'
          }
        )
      )
    )
  )
)

; This is just an example of making a tailored workspace
;(defwidget spotifyWorkspace []
;  (box
;    (literal
;      :class "paddingleft paddingright"
;      :valign "center"
;      :content
;      {
;        "${jq(workspaces, '.[] | select(.WorkspaceID == 7) | (.hasWindows)') ?
;          '(eventbox
;            :onclick `hyprctl dispatch workspace 7`
;            (image
;              :path "./assets/source/icons/spotify.svg"
;              :fill-svg "${focusedID != 7 ? "#1DB954" : "#F38BA8"}"
;              :image-width 24
;            )
;          )' :
;          '(eventbox
;            :onclick `./scripts/spotify-wrap &`
;            (image
;              :path "./assets/source/icons/spotify.svg"
;              :fill-svg "${focusedID != 7 ? "#45475A" : "#F38BA8"}"
;              :image-width 24
;            )
;          )'
;        }"
;      }
;    )
;  )
;)
