;; -*- mode: lisp -*-
(deflisten workspaces :initial '[{"WorkspaceID": 1, "hasWindows": 0}]'
  "~/.config/eww/bin/workspace_list")

(deflisten focusedID :initial 1
  "~/.config/eww/bin/workspace_focus")

(defwidget workspaces []
  (box
    :class "workspaces-widget"
    :space-evenly true
    (for w in workspaces
      (eventbox
        :tooltip "${w.WorkspaceID}"
        :onclick "hyprctl dispatch workspace ${w.WorkspaceID}"
        (literal 
          :valign "center" 
          :class "paddingleft paddingright" 
          :content
          {
            w.WorkspaceID == focusedID ? 
              '(image 
                :image-height 24
                :path "./assets/circle_fill.svg" 
                :fill-svg "#f38ba8")' :
              w.hasWindows ? 
                '(image
                  :image-height 24
                  :path "./assets/circle_open.svg"
                  :fill-svg "#cdd6f4")' :
                '(image 
                  :image-height 24
                  :path "./assets/circle_open.svg"
                  :fill-svg "#45475a")'
          }
        )
      )
    )
  )
)
