(deflisten workspaces :initial "[]"
  "~/.config/eww/bin/workspace_list")

(deflisten current_workspace :initial "1"
  "~/.config/eww/bin/workspace_focus")

(defwidget workspaces []
  (box
    :class "workspaces-widget"
    :space-evenly true
    ; Force Load  
    (label :visible false :text "${workspaces}${current_workspace}")
    (for workspace in workspaces
      (eventbox
        :tooltip "${workspace.id}"
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box
          :class "${workspace.id == current_workspace ? "red" : "${workspace.windows > 0 ? "text" : "inactive"}"}"
          (label
            :class "large"
            :text "${workspace.id == current_workspace ? " " : " "}"
          )
        )
      )
    )
  )
)
