(deflisten workspaces :initial '[{"id": 1, "windows": 0}]'
  "~/.config/eww/bin/workspace_list")

(deflisten current_workspace :initial 1
  "~/.config/eww/bin/workspace_focus")

(defwidget workspaces []
  (box
    :class "workspaces-widget"
    :space-evenly true
    (for workspace in workspaces
      (eventbox
        :tooltip "${workspace.id}"
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (literal 
          :valign "center" 
          :class "paddingleft paddingright" 
          :content
          {
            workspace.id == current_workspace ? 
              '(image 
                :image-height 24
                :path "./assets/circle_fill.svg" 
                :fill-svg "#f38ba8")' :
              workspace.windows > 0 ? 
                '(image
                  :image-height 24
                  :path "./assets/circle_open.svg"
                  :fill-svg "#cdd6f4")' :
                '(image 
                  :image-height 24
                  :path "./assets/circle_open.svg"
                  :fill-svg "#45475a")'
          }
        )
      )
    )
  )
)
